C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass-0%2FClass0.Rmd="F881FF00"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass-0%2FClass0.html="BD7A2B0E"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass-0%2FR_RStudio_introduccion_instalacion.Rmd="42CE0502"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass-0%2Finstalaci%C3%B3n%20R.Rmd="FE43D2EB"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass-1%2Fmaterial-clase-uno.Rmd="79ECE195"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass0.Rmd="C5E5A524"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2FTaller_Uso_R%2FClass0.html="01687124"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-0%2FR_RStudio_introduccion_instalacion.Rmd="36E170FB"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-1%2Fmaterial-clase-uno.Rmd="F8C5160C"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-2%2Fclase-dos.Rmd="6B874A32"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-2%2Fmaterial-clase-dos.Rmd="C3F2D5BA"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-3%2Fclase-tres.Rmd="F6D8F2D8"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-4%2Fclase-cuatro.Rmd="9B1B1366"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-5%2Fclase-cinco.Rmd="280AA545"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-6%2Fclase-seis.Rmd="F72B8515"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2FClass-6%2Fclase-seis.html="4EB5D834"
C%3A%2FUsers%2FMaedre%2FDesktop%2FIntroduction%20to%20R%2Fr%2FTaller_Uso_R%2Fmi_archivo.txt="505427C0"
~%2Ftaller_intror-master%2FSesion1.Rmd="C7084775"
~%2Ftaller_intror-master%2FSesion6.Rmd="26695C2C"
